{
  "name": "cas",
  "version": "1.0.0",
  "description": "Computer Algebra Solver",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakerytclarke/CAS.git"
  },
  "keywords": [
    "Computer",
    "Algebra",
    "System"
  ],
  "author": "Zakery Clarke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakerytclarke/CAS/issues"
  },
  "homepage": "https://github.com/zakerytclarke/CAS#readme"
}
